.base-color {
  color: hsl(var(--main)) !important;
}

.cookies-card {
  width: 100%;
  max-width: 350px;
  padding: 25px;
  padding-top: 0 !important;
  color: #1E2337;
  position: fixed;
  bottom: 15px;
  left: 15px;
  z-index: 999999;
  transition: all .5s;
  background: hsl(var(--white));
  border: 1px solid rgba(0, 0, 0, .07);
  box-shadow: 0px 0px 30px 0px hsl(var(--base) / .1);
  border-radius: 10px;
}

.cookies-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 100%;
  background: linear-gradient(-65deg, hsl(var(--base) / .1), transparent 50%);
  border-right: 1px solid hsl(var(--base) / .1);
  transform: skewX(-25deg);
  z-index: -1;
}

.cookies-card.hide {
  bottom: -500px !important;
}

.radius--10px {
  border-radius: 10px;
}

.cookies-card__icon {
  width: 130px;
  height: 130px;
  border-top: 1px solid rgba(0, 0, 0, .07);
  border-right: 1px solid rgba(0, 0, 0, .07);
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  border-radius: 50%;
  transform: rotate(-45deg);
  background-color: #fff;
  font-size: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: -65px;
}

.cookies-card__icon>* {
  transform: rotate(45deg);
}

.cookies-card__content {
  margin-bottom: 0;
}

.cookies-btn {
  color: #363636;
  text-decoration: none;
  padding: 10px 35px;
  margin: 3px 5px;
  display: inline-block;
  border-radius: 999px;
}

.cookies-btn:hover {
  color: #363636;
}

@media (max-width: 767px) {
  .cookies-card {
    width: 100%;
    left: 0;
    bottom: 0;
    font-size: 14px;
    padding: 15px;
  }
}

.hover-input-popup {
  position: relative;
}

.input-popup {
  display: none;
}

.hover-input-popup .input-popup {
  display: block;
  position: absolute;
  bottom: 130%;
  left: 50%;
  width: 280px;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.input-popup::after {
  position: absolute;
  content: '';
  bottom: -19px;
  left: 50%;
  margin-left: -5px;
  border-width: 10px 10px 10px 10px;
  border-style: solid;
  border-color: transparent transparent #1a1a1a transparent;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.input-popup p {
  padding-left: 20px;
  position: relative;
}

.input-popup p::before {
  position: absolute;
  content: '';
  font-family: 'Line Awesome Free';
  font-weight: 900;
  left: 0;
  top: 4px;
  line-height: 1;
  font-size: 18px;
}

.input-popup p.error {
  text-decoration: line-through;
}

.input-popup p.error::before {
  content: "\f057";
  color: #ea5455;
}

.input-popup p.success::before {
  content: "\f058";
  color: #28c76f;
}

.show-filter {
  display: none;
}

@media(max-width:767px) {
  .responsive-filter-card {
    display: none;
    transition: none;
  }

  .show-filter {
    display: block;
  }
}

label.required:after {
  content: '*';
  color: #FB4D4D !important;
  margin-left: 2px;
}
